{
  "name": "ra2-ini-intellisense",
  "displayName": "INI IntelliSense",
  "publisher": "Astralette",
  "description": "为红色警戒2 Mod开发提供强大的INI智能提示",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.96.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onView:ini-outline"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "ini-intellisense-explorer",
          "title": "INI Project",
          "icon": "assets/icon.svg"
        }
      ]
    },
    "views": {
      "ini-intellisense-explorer": [
        {
          "id": "ini-outline",
          "name": "INI Project Outline"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "ra2-ini-intellisense.refreshOutline",
          "when": "view == ini-outline",
          "group": "navigation"
        }
      ]
    },
    "languages": [
      {
        "id": "ini",
        "aliases": [
          "INI",
          "ini"
        ],
        "extensions": [
          ".ini"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "ini",
        "scopeName": "source.ini",
        "path": "./syntaxes/ini.tmLanguage.json"
      }
    ],
    "themes": [
      {
        "label": "INI Custom Theme",
        "uiTheme": "vs-dark",
        "path": "./themes/color-theme.json"
      }
    ],
    "commands": [
      {
        "command": "ra2-ini-intellisense.manageValidator",
        "title": "管理 INI Validator",
        "category": "INI IntelliSense"
      },
      {
        "command": "ra2-ini-intellisense.refreshOutline",
        "title": "Refresh INI Outline",
        "icon": "$(refresh)"
      }
    ],
    "configuration": {
      "title": "INI IntelliSense",
      "properties": {
        "ra2-ini-intellisense.exePath": {
          "type": [
            "string",
            "null"
          ],
          "default": null,
          "description": "INIValidator.exe 的绝对路径。推荐通过点击状态栏图标或使用 '管理 INI Validator' 命令进行设置。"
        },
        "ra2-ini-intellisense.validationFolderPath": {
          "type": [
            "string",
            "null"
          ],
          "default": null,
          "description": "要校验的Mod根目录的绝对路径。推荐通过点击状态栏图标或使用 '管理 INI Validator' 命令进行设置。"
        },
        "ra2-ini-intellisense.validationFiles": {
          "type": "object",
          "default": {
            "rules": "rules.ini",
            "art": "art.ini",
            "sound": "sound.ini",
            "eva": "eva.ini"
          },
          "description": "要校验的文件列表。推荐通过点击状态栏图标或使用 '管理 INI Validator' 命令进行交互式编辑。"
        },
        "ra2-ini-intellisense.dontAskToConfigureValidator": {
          "type": "boolean",
          "default": false,
          "description": "如果为 true, 插件将不会在启动时询问您配置 INI Validator。"
        }
      }
    },
    "configurationDefaults": {
      "[ini]": {
        "editor.definitionLinkOpensInPeek": false
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "npm run check-types && npm run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "npm run check-types && npm run lint && node esbuild.js --production",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "check-types": "tsc --noEmit",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/ini": "^4.1.1",
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/vscode": "^1.96.0",
    "@typescript-eslint/eslint-plugin": "^8.17.0",
    "@typescript-eslint/parser": "^8.17.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "esbuild": "^0.24.0",
    "eslint": "^9.16.0",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "ini": "^5.0.0"
  }
}